version: '3.4'

services:
    nodejs:
        build:
            context: .
            dockerfile: Dockerfile
        image: node-jsonipsum # nodejs
        container_name: jsonipsum
        volumes:
            - .:/home/node/app # App source
            - node_modules:/home/node/app/node_modules: delegated # App dependencies
        ports:
            - "3838:3838"
